# auth-service

./: .gitignore  CHANGELOG.md  README.md  api.yaml  docker-compose.integration-tests.yml  docker-compose.yml  docker_refresh_auth_service_app.cmd  docker_refresh_auth_service_db.cmd  docker_run_tests.sh  pom.xml  release.properties
auth-service-app/: Dockerfile-app.dev  Dockerfile-app.test  Dockerfile-db  pom.xml
auth-service-app/src/main/java/ru/softlab/efr/services/auth/config/: ActiveDirectoryConfig.java  ActiveDirectorySettings.java  ApplicationConfig.java  AuthTransportInitializer.java  CacheConfig.java  Permissions.java  Settings.java
auth-service-app/src/main/java/ru/softlab/efr/services/auth/controllers/: BaseAuthController.java  EmployeeController.java  EmployeeGroupApi.java  EmployeeGroupController.java  EmployeesApi.java  GlobalExceptionHandler.java  MobileAuthController.java  MobileAuthServiceApi.java  MotivationApi.java  MotivationCheckSettingsApi.java  MotivationCheckSettingsController.java  MotivationController.java  OrgUnitApi.java  OrgUnitController.java  PasswordCheckSettingsApi.java  PasswordSettingsController.java  RightsApi.java  RightsController.java  RoleController.java  RolesApi.java  SegmentController.java  SegmentsApi.java  SessionApi.java  SessionController.java  Utils.java
auth-service-app/src/main/java/ru/softlab/efr/services/auth/converter/: MotivationConverter.java
auth-service-app/src/main/java/ru/softlab/efr/services/auth/model/: CurrentState.java  Employee.java  EmployeeGroup.java  LockType.java  MobileDevice.java  MotivationAttachmentsEntity.java  MotivationEntity.java  MotivationReportModel.java  OrgUnit.java  OrgUnitType.java  Right.java  Role.java  Segment.java  Session.java  SessionData.java  UserLock.java  UserLoginAttempt.java
auth-service-app/src/main/java/ru/softlab/efr/services/auth/services/: AuthenticateService.java  EmployeeGroupService.java  EmployeeService.java  MobileAuthService.java  MotivationAttachmentService.java  MotivationDocumentSettingsService.java  MotivationReporterService.java  MotivationService.java  MotivationSettingsService.java  MotivationTimeControlService.java  MotivationXlsxReporterService.java  OrgUnitService.java  PasswordCharset.java  PasswordCheckService.java  PasswordGenerationUtil.java  PasswordService.java  PasswordSettingsService.java  RightStoreService.java  RoleStoreService.java  SegmentService.java  SessionStoreService.java  TemplateService.java  UserLockService.java  UserLoginAttemptsService.java  UserStoreService.java
auth-service-app/src/main/java/ru/softlab/efr/services/auth/services/impl/: CurrentStateService.java
auth-service-app/src/main/java/ru/softlab/efr/services/auth/services/impl/dao/: RightsServiceDaoImpl.java  RoleServiceDaoImpl.java  SessionServiceDaoImpl.java  UserServiceDaoImpl.java
auth-service-app/src/main/java/ru/softlab/efr/services/auth/utils/: DateHelper.java  EmployeeXLSXReader.java
auth-service-app/src/main/java/ru/softlab/efr/services/auth/utils/model/: AbstractEntity.java  EmployeeParseResult.java  ParseError.java  UserLoginAttemptConfig.java
auth-service-app/src/main/resources/: ValidationMessages.properties  ehcache.xml  log4j.properties  password.properties
auth-service-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  weblogic.xml
auth-service-app/src/test/java/ru/softlab/efr/services/test/auth/: MockData.java  OperationLogServiceStatistics.java  TestData.java  TestUtils.java
auth-service-app/src/test/java/ru/softlab/efr/services/test/auth/config/: HibernateConfig.java  RoleStoreServiceStub.java  TestApplicationConfig.java  TestRestApplicationConfig.java
auth-service-app/src/test/java/ru/softlab/efr/services/test/auth/controllers/: EmployeeControllerAndServiceTest.java  EmployeeGroupControllerTest.java  MobileAuthControllerTest.java  MotivationCheckSettingsControllerTest.java  MotivationControllerTest.java  OrgUnitControllerTest.java  PasswordSettingsControllerTest.java  UserLockControllerTest.java
auth-service-app/src/test/java/ru/softlab/efr/services/test/auth/controllers/helpers/: TestMotivationReportsHelper.java
auth-service-app/src/test/java/ru/softlab/efr/services/test/auth/integration/: AuthSessionAsyncIntegrationTest.java  EmployeeIntegrationTest.java  EmployeeIntegrationTestData.java  IntegrationTestBase.java  RoleManageClientIntegrationTest.java  SessionManageClientIntegrationTest.java
auth-service-app/src/test/java/ru/softlab/efr/services/test/auth/service/: AuthenticateServiceTest.java  UserLoginAttemptsServiceTest.java
auth-service-app/src/test/java/ru/softlab/efr/services/test/auth/stubs/: PrintTemplatesClientStub.java
auth-service-app/src/test/java/ru/softlab/efr/services/test/auth/unit/: EmployeeControllerTest.java
auth-service-app/src/test/resources/: active-directory.properties  create_test_data.sql  create_test_data_session.sql  delete_test_data.sql  hibernate.properties  log4j.properties  test-settings.default.properties  test-settings.docker.properties  test-settings.unit-test.properties  test_data_set_user_login_attempt_settings.sql  test_data_user_locked_by_hand.sql
docs/: API.md
test-apps/some-service/: Dockerfile-db  pom.xml
test-apps/some-service/src/main/java/ru/softlab/efr/services/testapps/someservice/config/: ApplicationConfig.java  ApplicationInitializer.java  Permissions.java
test-apps/some-service/src/main/java/ru/softlab/efr/services/testapps/someservice/controllers/: ApiController.java  ApiControllerDelegate.java  MainController.java  SomeException.java  SomeExceptionHandler.java
test-apps/some-service/src/main/java/ru/softlab/efr/services/testapps/someservice/services/: EchoService.java
test-apps/some-service/src/main/resources/: activemq-transport.properties  hibernate.properties  log4j.properties
test-apps/some-service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  weblogic.xml
test-apps/some-service/src/test/resources/: activemq-transport.properties  hibernate.properties  log4j.properties  test-settings.default.properties  test-settings.docker.properties
(+180 files in other folders)
