<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.softlab.efr.common</groupId>
        <artifactId>efr-parent-pom</artifactId>
        <version>2.2</version>
    </parent>

    <groupId>ru.softlab.insurance.sms.services</groupId>
    <artifactId>auth-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-service-model</module>
        <module>auth-service-client</module>
        <module>auth-service-app</module>
        <module>auth-service-support</module>
        <module>auth-service-test</module>
    </modules>

    <scm>
        <url>https://github.com/smed-service-rshb/auth-service</url>
        <developerConnection>git@github.com:smed-service-rshb/auth-service.git</developerConnection>
        <tag>v1.0.1</tag>
    </scm>

    <repositories>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>https://nexus.dos.softlab.ru/repository/maven-dcr-rshb-insurance</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>coral</id>
            <url>https://nexus.dos.softlab.ru/repository/maven-dcr-rshb-insurance</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>coral</id>
            <name>coral</name>
            <url>https://nexus.dos.softlab.ru/repository/maven-dcr-rshb-insurance-publish</url>
        </repository>
    </distributionManagement>

    <properties>
        <efr.utilities.version>3.3.0</efr.utilities.version>
        <efr.settings.version>9.1.0</efr.settings.version>
        <efr.transport.version>4.1.0</efr.transport.version>
        <efr.common.dict.version>1.0.4</efr.common.dict.version>
        <efr.logging.version>3.2.0</efr.logging.version>
        <efr.swagger.codegen.version>2.3.16</efr.swagger.codegen.version>
        <swagger.annotations.version>1.5.16</swagger.annotations.version>
        <swagger-backend-generator.version>1.1.0</swagger-backend-generator.version>
        <sonar.exclusions>**/ru/softlab/efr/services/auth/exchange/model/**, **/*Api.java, **/ru/softlab/efr/services/auth/*Client.java</sonar.exclusions>
        <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <tagNameFormat>v-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-init</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <destFile>${sonar.jacoco.reportPaths}</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>