#release configuration
#Fri Jul 05 12:55:20 MSK 2024
project.scm.ru.softlab.insurance.sms.services\:auth-service-app.url=https\://github.com/smed-service-rshb/auth-service
completedPhase=run-preparation-goals
project.rel.ru.softlab.insurance.sms.services\:auth-service-app=0.0.1
project.rel.ru.softlab.insurance.sms.services\:auth-service-client=0.0.1
project.scm.ru.softlab.insurance.sms.services\:auth-service-test.tag=v1.0.1
releaseStrategyId=default
project.scm.ru.softlab.insurance.sms.services\:auth-service.tag=v1.0.1
project.scm.ru.softlab.insurance.sms.services\:auth-service-app.developerConnection=scm\:git\:git@github.com\:smed-service-rshb/auth-service.git
project.scm.ru.softlab.insurance.sms.services\:auth-service-support.tag=v1.0.1
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
project.rel.ru.softlab.insurance.sms.services\:auth-service-test=0.0.1
project.scm.ru.softlab.insurance.sms.services\:auth-service.developerConnection=scm\:git\:git@github.com\:smed-service-rshb/auth-service.git
scm.tag=v-0.0.1
project.dev.ru.softlab.insurance.sms.services\:auth-service-app=0.0.2-SNAPSHOT
project.rel.ru.softlab.insurance.sms.services\:auth-service-model=0.0.1
project.dev.ru.softlab.insurance.sms.services\:auth-service-client=0.0.2-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ru.softlab.insurance.sms.services\:auth-service-test.url=https\://github.com/smed-service-rshb/auth-service
project.scm.ru.softlab.insurance.sms.services\:auth-service.url=https\://github.com/smed-service-rshb/auth-service
project.dev.ru.softlab.insurance.sms.services\:auth-service-support=0.0.2-SNAPSHOT
project.scm.ru.softlab.insurance.sms.services\:auth-service-support.url=https\://github.com/smed-service-rshb/auth-service
project.scm.ru.softlab.insurance.sms.services\:auth-service-client.tag=v1.0.1
project.rel.ru.softlab.insurance.sms.services\:auth-service-support=0.0.1
project.scm.ru.softlab.insurance.sms.services\:auth-service-client.developerConnection=scm\:git\:git@github.com\:smed-service-rshb/auth-service.git
pinExternals=false
remoteTagging=true
scm.url=scm\:git\:git@github.com\:smed-service-rshb/auth-service.git
project.scm.ru.softlab.insurance.sms.services\:auth-service-model.developerConnection=scm\:git\:git@github.com\:smed-service-rshb/auth-service.git
scm.commentPrefix=[maven-release-plugin] 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.ru.softlab.insurance.sms.services\:auth-service-model.tag=v1.0.1
exec.pomFileName=pom.xml
project.scm.ru.softlab.insurance.sms.services\:auth-service-test.developerConnection=scm\:git\:git@github.com\:smed-service-rshb/auth-service.git
pushChanges=true
project.scm.ru.softlab.insurance.sms.services\:auth-service-app.tag=v1.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.dev.ru.softlab.insurance.sms.services\:auth-service=0.0.2-SNAPSHOT
project.dev.ru.softlab.insurance.sms.services\:auth-service-model=0.0.2-SNAPSHOT
project.scm.ru.softlab.insurance.sms.services\:auth-service-client.url=https\://github.com/smed-service-rshb/auth-service
projectVersionPolicyId=default
project.scm.ru.softlab.insurance.sms.services\:auth-service-support.developerConnection=scm\:git\:git@github.com\:smed-service-rshb/auth-service.git
preparationGoals=clean verify
project.dev.ru.softlab.insurance.sms.services\:auth-service-test=0.0.2-SNAPSHOT
project.rel.ru.softlab.insurance.sms.services\:auth-service=0.0.1
scm.tagNameFormat=v-@{project.version}
project.scm.ru.softlab.insurance.sms.services\:auth-service-model.url=https\://github.com/smed-service-rshb/auth-service
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
