active.directory.connect.main-url.GO=ldap://172.16.34.167:390
active.directory.connect.backup-url.GO=ldap://172.16.34.167:390
active.directory.connect.timeout.GO=2000
active.directory.context.search.GO=DC=go,DC=rshbank,DC=ru
active.directory.service.user-dn.GO=cn=efr-service,cn=Users,DC=go,DC=rshbank,DC=ru
active.directory.service.password.GO=ia4uV1EeKait

active.directory.connect.main-url.RF=ldap://172.16.34.167:391
active.directory.connect.backup-url.RF=ldap://172.16.34.167:391
active.directory.connect.timeout.RF=2000
active.directory.context.search.RF=DC=rf,DC=rshbank,DC=ru
active.directory.service.user-dn.RF=cn=efr-service,cn=Users,DC=rf,DC=rshbank,DC=ru
active.directory.service.password.RF=ia4uV1EeKait