hibernate.connection.datasource = jdbc/efrDS
hibernate.packages = ru.softlab.efr.services.auth.model

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.id.new_generator_mappings = true

hibernate.show_sql = true
hibernate.format_sql = true